pkg Ascii;

pub fn z_compare(mut lhs: &U8, mut rhs: &U8): Int {
    let mut c1: U8;
    let mut c2: U8;
    for {
        c1 = *lhs;
        c2 = *rhs;
        if (c1 == 0) || (c1 != c2) {
            break;
        }
        lhs += 1;
        rhs += 1;
    }
    return c1 - c2;
}

pub fn is_digit(val: U8): Bool {
    return (val >= '0') && (val <= '9');
}

pub fn is_alpha(val: U8): Bool {
    return is_upper(val) || is_lower(val);
}

pub fn is_upper(val: U8): Bool {
    return (val >= 'A') && (val <= 'Z');
}

pub fn is_lower(val: U8): Bool {
    return (val >= 'a') && (val <= 'z');
}

pub fn to_lower(val: U8): U8 {
    if is_upper(val) {
        return toggle_case(val);
    }
    return val;
}

pub fn to_upper(val: U8): U8 {
    if is_lower(val) {
        return toggle_case(val);
    }
    return val;
}

pub fn toggle_case(val: U8): U8 {
    return val ^ 32;
}
