pkg Mem;

pub type FnAlloc = fn(&mut U8, UInt, &mut U8): &mut U8;
pub type FnRealloc = fn(&mut U8, &mut U8, UInt, &mut U8): &mut U8;
pub type FnDealloc = fn(&mut U8, &mut U8, &mut U8);

pub type AllocTable = {
    ctx: &mut U8,
    alloc: FnAlloc,
    realloc: FnRealloc,
    dealloc: FnDealloc,
};

pub fn equals(lhs: &U8, rhs: &U8, mut size: UInt): Bool {
    for size > 0 {
        size -= 1;
        if *(lhs + size) != *(rhs + size) {
            return false;
        }
    }
    return true;
}

pub fn set(addr: &mut U8, mut size: UInt, val: U8) {
    for size > 0 {
        size -= 1;
        *(addr + size) = val;
    }
}
